{
  "name": "@twelvedata/twelvedata-node",
  "version": "1.0.6",
  "description": "Twelve Data API client for Node.js",
  "author": "Twelve Data",
  "repository": {
    "type": "git",
    "url": "https://github.com/twelvedata/twelvedata-node"
  },
  "keywords": [
    "twelvedata",
    "financial-data",
    "market-data",
    "api-client",
    "typescript",
    "axios",
    "@twelvedata/twelvedata-node"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "dotenv": "^16.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/ws": "^8.5.10",
    "typescript": "^5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
